# tricorder

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sysop/tricorder/: HiltTestRunner.kt  SmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sysop/tricorder/: MainActivity.kt  TricorderApp.kt
app/src/main/java/com/sysop/tricorder/di/: DatabaseModule.kt
app/src/main/java/com/sysop/tricorder/navigation/: Screen.kt  TricorderNavHost.kt
app/src/main/java/com/sysop/tricorder/permission/: PermissionManager.kt  PermissionScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
core/database/: build.gradle.kts
core/database/src/main/java/com/sysop/tricorder/core/database/: TricorderDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/sysop/tricorder/core/datastore/: TricorderPreferences.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/sysop/tricorder/core/model/: MapOverlayConfig.kt  SensorAvailability.kt  SensorCategory.kt  SensorReading.kt  Session.kt
core/network/: build.gradle.kts
core/sensor-api/: build.gradle.kts
core/sensor-api/src/main/java/com/sysop/tricorder/core/sensorapi/: DeviceLocation.kt  SensorProvider.kt  SensorRegistry.kt
core/sensor-api/src/test/java/com/sysop/tricorder/core/sensorapi/: SensorRegistryTest.kt
core/ui-common/: build.gradle.kts
docs/plans/: 2026-02-21-tricorder-design.md  2026-02-21-tricorder-implementation.md
feature/detail/: build.gradle.kts
feature/map/: build.gradle.kts
feature/map/src/main/java/com/sysop/tricorder/feature/map/: MapScreen.kt  MapViewModel.kt
feature/session/: build.gradle.kts
feature/session/src/main/: AndroidManifest.xml
feature/session/src/main/java/com/sysop/tricorder/feature/session/: RecordingService.kt  SessionRecorder.kt
feature/session/src/test/java/com/sysop/tricorder/feature/session/: SessionRecorderTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/sysop/tricorder/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
sensor/airquality/: build.gradle.kts
sensor/airquality/src/main/java/com/sysop/tricorder/sensor/airquality/: AirQualityProvider.kt
sensor/audio/: build.gradle.kts
sensor/audio/src/main/java/com/sysop/tricorder/sensor/audio/: AudioAnalyzerProvider.kt  FftProcessor.kt
sensor/audio/src/test/java/com/sysop/tricorder/sensor/audio/: FftProcessorTest.kt
sensor/aviation/: build.gradle.kts
sensor/aviation/src/main/java/com/sysop/tricorder/sensor/aviation/: AviationProvider.kt
sensor/camera/: build.gradle.kts
sensor/camera/src/main/java/com/sysop/tricorder/sensor/camera/: CameraAnalysisProvider.kt  ColorAnalyzer.kt
sensor/camera/src/test/java/com/sysop/tricorder/sensor/camera/: CameraAnalysisProviderTest.kt
sensor/environment/: build.gradle.kts
sensor/environment/src/main/java/com/sysop/tricorder/sensor/environment/: EnvironmentSensorProvider.kt
sensor/environment/src/test/java/com/sysop/tricorder/sensor/environment/: EnvironmentSensorProviderTest.kt
sensor/location/: build.gradle.kts
sensor/location/src/main/java/com/sysop/tricorder/sensor/location/: LocationProvider.kt
sensor/location/src/test/java/com/sysop/tricorder/sensor/location/: LocationProviderTest.kt
sensor/motion/: build.gradle.kts
sensor/motion/src/main/java/com/sysop/tricorder/sensor/motion/: MotionSensorProvider.kt
sensor/motion/src/test/java/com/sysop/tricorder/sensor/motion/: MotionSensorProviderTest.kt
sensor/radiation/: build.gradle.kts
sensor/radiation/src/main/java/com/sysop/tricorder/sensor/radiation/: RadiationProvider.kt
sensor/rf/: build.gradle.kts
sensor/rf/src/main/java/com/sysop/tricorder/sensor/rf/: BleScanProvider.kt  CellularProvider.kt  WifiScanProvider.kt
sensor/rf/src/test/java/com/sysop/tricorder/sensor/rf/: RfProvidersTest.kt
sensor/rfintel/: build.gradle.kts
sensor/rfintel/src/main/java/com/sysop/tricorder/sensor/rfintel/: CellTowerDbProvider.kt
sensor/seismic/: build.gradle.kts
sensor/seismic/src/main/java/com/sysop/tricorder/sensor/seismic/: SeismicProvider.kt
sensor/space/: build.gradle.kts
sensor/tides/: build.gradle.kts
sensor/weather/: build.gradle.kts
(+66 files in other folders)
